{
  "name": "predictive-affect",
  "version": "1.0.0",
  "description": "Psychology experiment designed to test the effects of the valence of an image on the ability to recognize image patterns.",
  "private": true,
  "dependencies": {
    "jspsych": "git+https://git@github.com/sandboxneu/jsPsych.git#1b326d2",
    "jszip": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "build": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "start": "webpack-dev-server",
    "test": "cp ./src/param.js ./node_modules/param.js && mocha",
    "format": "prettier --write ./**/*.js",
    "lint": "eslint ./**/*.js",
    "postinstall": "[ -f src/param.js ] || cp src/param.example.js src/param.js"
  },
  "repository": "https://github.com/sandboxneu/predictive-affect.git",
  "keywords": [
    "psychology",
    "jspsych",
    "javascript"
  ],
  "author": "Northeastern University Sandbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandboxneu/predictive-affect/issues"
  },
  "homepage": "https://github.com/sandboxneu/predictive-affect#readme"
}
